server.port=8080

spring.application.name=ecomapp
spring.threads.virtual.enabled=true
spring.data.mongodb.uri=mongodb://localhost:27017/ecomapp
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=ecom-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#logging.level.com.hackathon.ecomapp=DEBUG
